:root {
    --md-primary-fg-color: #FF4A5F;
    --md-primary-fg-color--light: #EDE8D5;
    --md-primary-fg-color--dark:  #12172a;
    --md-text-font: "TASAOrbiter";
}

.md-typeset {
    font-size: .85rem;
}

.md-nav--primary {
    font-size: .81rem;
}

@font-face {
    font-family: "TASAOrbiter";
    font-weight: normal;
    font-style: normal;
    src: url("../assets/fonts/TASAOrbiterVF.woff2");
}

[data-md-color-scheme="Allfeat"] {
    --md-primary-fg-color:        #151515;
    --md-primary-fg-color--light: #EDE8D5;
    --md-primary-fg-color--dark:  #12172a;
    --md-default-bg-color: #eae9e2;
}

[data-md-color-scheme="Allfeat-dark"] {
    --md-primary-fg-color:        #151515;
    --md-primary-fg-color--light: #EDE8D5;
    --md-primary-fg-color--dark:  #12172a;
    --md-default-bg-color: #151515;
    --md-code-bg-color: #2c3e50;
    --md-code-fg-color: #EDE8D5;
    color: #d9d9d9;
}

[data-md-color-scheme="Allfeat-dark"] strong,
[data-md-color-scheme="Allfeat-dark"] .md-nav__title,
[data-md-color-scheme="Allfeat-dark"] .md-search-result__meta,
[data-md-color-scheme="Allfeat-dark"] .md-search-result__icon,
[data-md-color-scheme="Allfeat-dark"] .md-icon svg,
[data-md-color-scheme="Allfeat-dark"] .md-search__input,
[data-md-color-scheme="Allfeat-dark"] h1,
[data-md-color-scheme="Allfeat-dark"] h2,
[data-md-color-scheme="Allfeat-dark"] h3,
[data-md-color-scheme="Allfeat-dark"] h4,
[data-md-color-scheme="Allfeat-dark"] .md-search-result .md-typeset,
[data-md-color-scheme="Allfeat-dark"] .md-search-result .md-typeset h1,
[data-md-color-scheme="Allfeat-dark"] .md-search-result .md-typeset h2 {
    color: #f1f1f1
}